#####################
###   FIREBASE   ###
#####################
FIREBASE_API_KEY=AIzaSyB9RgAZddkcND3edlmt3jtVcQ0m48Sk1a4
FIREBASE_AUTH_DOMAIN=covid19-ps-backend.firebaseapp.com
FIREBASE_DATABASE_URL=https://covid19-ps-backend.firebaseio.com
FIREBASE_PROJECT_ID=covid19-ps-backend
FIREBASE_STORAGE_BUCKET=covid19-ps-backend.appspot.com
FIREBASE_MESSAGING_SENDER_ID=210577688208
FIREBASE_APP_ID=1:210577688208:web:c234a4dad25c788c317a15
